<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {
            background: rgba(0,76,153, 0.8);
            color: white;
        }
        h1 {
            text-decoration: underline;
        }
        h3 {
            text-decoration: underline;
        }
        * {
            font-size: 100%;
            font-family: Arial, sans-serif;
        }
        ul.a {
            list-style-type: circle;
            list-style-position: inside;
            border-radius:10px 30px;
            border:3px solid #DDD;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:10px;
            margin-left: 550px;
            width:700px;
            padding: 20px;
            background-color: #212121;
        }
        ul.b {
            list-style-type: circle;
            list-style-position: inside;
            border-radius:10px;
            border:3px solid #DDD;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:10px;
            margin-left: 480px;
            width:900px;
            padding: 20px;
            background-color: #212121;
        }

    </style>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body style="text-align: center">
<h1>Mathieu ABADIE</h1>
<br>
<img src="https://github.com/MaBad1/cv/blob/main/image/portrait.jpg?raw=true" alt="portrait" height="300px" width="auto">
<br> <br>
 Titulaire d'un Bac S (2015).
<br> <br>

<h3> Mes comptences :</h3>
<br>

<ul class="a">

    <li>Réaliser une prise de vue vidéo/ photo. </li>
    <li>Installer et paramétrer du matériel lumière (audiovisuel/ théâtre).</li>
    <li>Installer des décors.</li>
    <li>Installer et manipuler du matériel de machinerie.</li>
    <li>Retouche basique d’images : colorimétrie, étalonnage.</li>
    <li>Montage vidéo de formats courts.</li>
    <li>Dérushage et synchro son/image de projets volumineux (assistant montage chez France TV).</li>
    <li>Création de génériques et cartons animés via After Effect.</li>
    <li>Création d’infographies.</li>
</ul>

<br>
<h3>  Mes expériences professionnelles : </h3>
<br>
<ul class="b">

    <li>Janvier-Octobre 2020 : Service civique en tant que cadreur/monteur chez MLProd, Mission Locale du Pays Salonais : Films institutionnel, contenu web. Utilisation fréquente de Première Pro, After Effect et Photoshop.</li>

    <li>2019 : Petits travails comme photographe d’évènementiel (mariages).</li>

    <li>Octobre-Décembre 2018 : Technicien plateau/ éclairagiste au théâtre municipal Jean Alary, Carcassonne.</li>

    <li>Aout 2017 : Assistant monteur à France télévision, Paris.</li>

    <li>Juin-Juillet 2017 : Assistant opérateur et électro sur long métrage étudiant au CNSAD à Paris.</li>

</ul>


<br> <br>

</body>
</html>